model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1621661369.001742
all_model_checkpoint_timestamps: 1621662127.1754613
all_model_checkpoint_timestamps: 1621662884.8907597
all_model_checkpoint_timestamps: 1621663642.343424
all_model_checkpoint_timestamps: 1621664400.3815126
all_model_checkpoint_timestamps: 1621665261.603775
all_model_checkpoint_timestamps: 1621666049.0159094
last_preserved_timestamp: 1621658276.6268108
